Repository: Uotan-Dev/UOTAN-WearBox
Catalog: lib/l10n/app_*.arb
Languages: jp, zh

# fileManagerRootLabel
source: Internal storage
jp: 内部ストレージ
zh: 内部存储

# pairingPageTitle
source: Re-pair without reset (WearOS)
jp: 初期化なしで再ペアリング（WearOS）
zh: 免重置重新配对 (WearOS)

# pairingStepTitle
source: Step {step}
jp: ステップ {step}
zh: 第 {step} 步

# pairingStepDescription1
source: On the old phone, remove the Bluetooth pairing between the phone and the watch.
jp: 旧スマホ側で、手表との Bluetooth ペアリングを解除してください。
zh: 在旧手机设置中，断开并删除手机与手表的蓝牙配对连接。

# pairingClearServicesButton
source: Clear Google services and reboot
jp: Google サービスをクリアして再起動
zh: 清除 Google 服务并重启

# pairingStepDescription4
source: On the new phone, open the WearOS by Google app and pair with the watch.
jp: 新しいスマホで WearOS アプリを開き、再ペアリングしてください。
zh: 在新手机上，打开 WearOS by Google 应用，配对连接手表。

# pairingEnableBluetoothButton
source: Enable Bluetooth discoverable mode
jp: Bluetooth の検出モードを有効化
zh: 开启蓝牙可见模式

# pairingClearFailure
source: Failed to clear Google services: {error}
jp: Google サービスのクリアに失敗しました: {error}
zh: 清除 Google 服务失败: {error}

# pairingRebooting
source: Device is rebooting...
jp: デバイスを再起動しています…
zh: 设备正在重启...

# pairingRebootFailure
source: Failed to reboot: {error}
jp: 再起動に失敗しました: {error}
zh: 重启失败: {error}

# pairingExecuteFailure
source: Command failed: {error}
jp: コマンドの実行に失敗しました: {error}
zh: 执行失败: {error}

# pairingBluetoothEnabled
source: Bluetooth discoverable mode enabled.
jp: Bluetooth の検出モードが有効になりました。
zh: 蓝牙可见模式已开启

# rotatePageTitle
source: Force screen rotation
jp: 画面回転
zh: 旋转屏幕

# rotateButtonLeft
source: Rotate left
jp: 左回転
zh: 向左旋转

# rotateButtonRight
source: Rotate right
jp: 右回転
zh: 向右旋转

# rotateButtonFlip
source: Flip vertically
jp: 上下反転
zh: 上下翻转

# rotateButtonReset
source: Reset rotation
jp: リセット
zh: 恢复默认

# rotateSuccessMessage
source: Screen rotated: {direction}
jp: 画面を{direction}へ回転しました
zh: 成功旋转屏幕：{direction}

# rotateExecuteFailure
source: Failed to apply rotation: {error}
jp: 回転の適用に失敗しました: {error}
zh: 执行失败: {error}

# typePageTitle
source: Send text to watch
jp: テキストを手表へ送信
zh: 发送文本到手表

# typeHint
source: Type your text here...
jp: ここにテキストを入力してください…
zh: 在这里输入你的文本...

# typeImportButton
source: Import text
jp: テキストをインポート
zh: 导入文本

# typeClearButton
source: Clear text
jp: クリア
zh: 清空文本

# typeSendButton
source: Send to watch
jp: 手表へ送信
zh: 发送文本到手表

# typeImportFailure
source: Unable to import the text file: {error}
jp: テキストファイルを読み込めませんでした: {error}
zh: 无法导入文本文件: {error}

# typeNoDeviceMessage
source: No device detected. Please check the connection.
jp: デバイスが検出されません。接続をご確認ください。
zh: 未检测到设备，请检查设备连接

# typeEmptyTextMessage
source: Please enter some text.
jp: テキストを入力してください。
zh: 请输入文本

# typeSendingProgress
source: Sending text...
jp: 送信中…
zh: 正在发送文本...

# typePermissionDenied
source: Permission denied. Enable "USB debugging (Security settings)" in Developer Options and try again.
jp: 権限がありません。「USB デバッグ（インストール設定）」を有効にして再度お試しください。
zh: 权限不足。请前往“开发者选项”开启“USB调试（安装设置）”后重试。

# typeSendSuccess
source: Text sent to the device.
jp: テキストを送信しました。
zh: 文本已成功发送到设备

# typeSendFailure
source: An error occurred: {error}
jp: エラーが発生しました: {error}
zh: 发生错误: {error}

# typeConnectionCheckFailure
source: Unable to check device connection: {error}
jp: 接続状態を確認できません: {error}
zh: 无法检测设备连接状态: {error}

# githubDescription
source: Open-sourced under the APGL-3.0 License
jp: APGL-3.0 ライセンスでオープンソース公開
zh: 在 APGL-3.0 License 下开源

# driverTitle
source: USB Driver Installation Guide
jp: USB ドライバーインストールガイド
zh: USB 驱动安装指南

# driverIntro
source: This tutorial applies only to Windows. Users on macOS or Linux do not need to install the USB driver.
jp: このガイドは Windows 向けです。macOS / Linux ユーザーは USB ドライバーをインストールする必要はありません。
zh: 本教程仅适用于 Windows 系统，使用 MacOS 或 Linux 系统的用户无需安装 USB 驱动

# driverStep1Title
source: 1. Download the USB driver
jp: 1. USB ドライバーをダウンロード
zh: 1. 下载 USB 驱动程序

# driverStep1LinkPrefix
source: Open the
zh: 进入

# driverStep1LinkText
source: Android USB Driver
zh: Android USB 驱动

# driverStep1LinkSuffix
source: download page
jp: のダウンロードページを開きます
zh: 下载页面（此网址可在中国大陆直接访问）

# driverStep1DownloadInstructions
source: Click "Download the Google USB Driver ZIP file (ZIP)", accept the license, then download "usb_driver_r13-windows.zip" and extract it anywhere.
jp: 「Download the Google USB Driver ZIP file (ZIP)」をクリックし、ライセンスに同意して「usb_driver_r13-windows.zip」をダウンロードし、任意の場所に解凍してください。
zh: 点击“Download the Google USB Driver ZIP file (ZIP)”同意许可后下载“usb_driver_r13-windows.zip”并解压至任意位置。

# driverStep2Title
source: 2. Open Device Manager
jp: 2. デバイスマネージャーを開く
zh: 2. 打开“设备管理器”

# driverStep2Description
source: Open Settings and go to System Information, then open Device Manager.
jp: Windows の設定からシステム情報に入り、「デバイスマネージャー」を開きます。
zh: 打开设置并进入系统信息，打开“设备管理器”。

# driverStep3Title
source: 3. Connect your device
jp: 3. デバイスを接続
zh: 3. 连接设备

# driverStep3Description
source: Connect your device to the computer via cable or charging dock, then find and expand Other devices or Portable devices in Device Manager.
jp: 手表をケーブルまたは充電ドックで PC に接続し、デバイスマネージャー内の「その他のデバイス」または「ポータブルデバイス」を展開します。
zh: 将您的设备通过数据线/充电底座连接电脑，在设备管理器中找到其它设备或便携式设备选项并展开。

# driverStep4Title
source: 4. Update the driver
jp: 4. ドライバーを更新
zh: 4. 更新驱动程序

# driverStep4Description
source: Right-click the device entry and choose Update driver.
jp: 表示されたデバイス名を右クリックし、「ドライバーの更新」を選択します。
zh: 右键单击您连接的设备的名称，然后选择“更新驱动程序”。

# driverStep5Title
source: 5. In the dialog that appears, choose "Browse my computer for drivers"
jp: 5. 「コンピューターを参照してドライバーを検索」を選択
zh: 5. 在弹出的窗口中选择“浏览我的电脑以查找驱动程序”

# driverStep6Title
source: 6. Select the driver folder
jp: 6. ドライバーフォルダーを選択
zh: 6. 选择驱动程序

# driverStep6Description
source: Click Browse and locate the USB driver folder you extracted, "usb_driver_r13-windows".
jp: 「参照」をクリックし、先ほど解凍したフォルダー「usb_driver_r13-windows」を選択します。
zh: 点击“浏览”然后找到您刚下载的 USB 驱动程序文件夹“usb_driver_r13-windows”。

# driverStep7Title
source: 7. Install the driver
jp: 7. ドライバーをインストール
zh: 7. 安装驱动程序

# driverStep7Description
source: Click Next to install the driver and finish the setup.
jp: 「次へ」をクリックするとドライバーがインストールされ、設定が完了します。
zh: 点击“下一步”安装驱动程序，随后安装完成。

# driverUrlLaunchError
source: Unable to open link: {url}
jp: リンクを開けませんでした: {url}
zh: 无法打开链接: {url}

# tutorialTitle
source: USB debugging setup guide (applicable to most devices)
jp: USB デバッグ有効化ガイド（多くのデバイスに対応）
zh: 开启USB调试教程（适用于多数设备）

# languageEnglish
source: English
jp: 英語
