Repository: Uotan-Dev/UOTAN-WearBox
Catalog: lib/l10n/app_*.arb
Languages: jp, zh

# appTitle
source: Uotan WearBox
zh: 柚坛手表助手

# navigationHome
source: Home
jp: ホーム
zh: 主页

# navigationFeatures
source: Tools
jp: ツール
zh: 功能

# navigationAbout
source: Settings
jp: 設定
zh: 设置

# settingsPageTitle
source: Uotan WearBox
zh: 柚坛手表助手

# settingsVersionLabel
source: Version: {version} Design & Development: Gnayoah
jp: バージョン: {version} 開発・デザイン: Gnayoah
zh: 版本: {version} 开发&设计: Gnayoah

# settingsSectionFaq
source: FAQ
jp: よくある質問
zh: 常见问题

# settingsSectionAgreements
source: Agreements
jp: 利用規約
zh: 用户协议

# settingsSectionVisit
source: Visit Website
jp: 公式サイトへ
zh: 访问官网

# settingsFaqTitle
source: Frequently Asked Questions
jp: よくある質問
zh: 常见问题

# settingsFaqSubtitle
source: Having trouble using or connecting? Start by reading the FAQ.
jp: 使用方法・接続・操作に問題がある場合は、まずこちらをご確認ください。
zh: 不会使用、无法连接或无法操作，请先阅读常见问题说明

# settingsDonateTitle
source: Donate
jp: 寄付
zh: 捐赠

# settingsDonateSubtitle
source: This project is free—thank you for supporting us! (❁´◡`❁)
jp: 本プロジェクトは無料でご利用いただけます。ご支援いただけると幸いです (❁´◡`❁)
zh: 本项目为免费项目，感谢捐赠支持 (❁´◡`❁)

# donationTitle
source: Support us
jp: ご支援のお願い
zh: 支持我们

# donationChooseAmountLabel
source: Choose an amount:
jp: 金額を選択：
zh: 选择金额：

# donationAmountLabel
source: ¥{amount}
jp: {amount}円
zh: {amount}元

# donationAmountCustom
source: Custom
jp: カスタム
zh: 自定义

# donationSelectedAmountCustom
source: Custom amount
jp: 任意の金額
zh: 自定义金额

# donationPaymentAlipay
source: Alipay
zh: 支付宝

# donationPaymentWeChat
source: WeChat
zh: 微信

# donationThanksMessage
source: Our team sincerely thanks you for your support.
jp: ご支援いただきありがとうございます。心より感謝申し上げます。
zh: 开发团队衷心感谢您的捐赠

# donationNetworkErrorTitle
source: Network connection error
jp: ネットワークエラー
zh: 网络连接错误

# donationNetworkErrorBody
source: Unable to reach the server—please check your connection.
jp: サーバーに接続できません。ネットワーク設定をご確認ください。
zh: 无法连接服务器，请检查您的网络连接。

# settingsFeedbackTitle
source: Feedback
jp: フィードバック
zh: 问题反馈

# settingsFeedbackSubtitle
source: Please read the FAQ first. If it doesn't help, send us your feedback.
jp: バグや問題については、まず FAQ をご確認の上、解決しない場合にご連絡ください。
zh: 反馈 Bug 或其他问题，请先阅读常见问题，如无法解决请向我们反馈

# settingsPrivacyTitle
source: Privacy Policy
jp: プライバシーポリシー
zh: 隐私政策

# settingsPrivacySubtitle
source: Make sure you have read and understood our privacy policy.
jp: 内容をご確認の上、ご理解いただいた上でご利用ください。
zh: 请确保阅读并理解我们的隐私政策

# settingsUserAgreementTitle
source: User Agreement
jp: 利用規約
zh: 用户协议

# settingsUserAgreementSubtitle
source: Make sure you have read and understood our user agreement.
jp: 内容をご確認の上、ご理解いただいた上でご利用ください。
zh: 请确保阅读并理解我们的用户协议

# settingsWebsiteTitle
source: Official Site
jp: 公式サイト
zh: 官网

# settingsWebsiteSubtitle
source: Uotan WearBox
zh: 柚坛手表助手

# settingsCommunityTitle
source: Uotan Community
jp: コミュニティ
zh: 柚坛社区

# settingsCommunitySubtitle
source: Tech Device Users Community
jp: デバイスユーザー交流コミュニティ
zh: 玩机交流社群

# settingsFooter
source: Uotan WearBox © 2020-2026 Gnayoah.com All rights reserved.
zh: 柚坛手表助手 © 2020-2026 Gnayoah.com All rights reserved.

# settingsLanguageTitle
source: Language
jp: 言語設定
zh: 语言设置

# settingsLanguageSubtitle
source: Switch the display language
jp: 表示言語を切り替える
zh: 切换应用显示语言

# languageChinese
source: Simplified Chinese
jp: 簡体字中国語
zh: 简体中文

# languageSystem
source: Follow system
jp: システムに合わせる
zh: 跟随系统

# wirelessPageTitle
source: Wireless connection
jp: ワイヤレス接続
zh: 无线连接设备

# wirelessHeaderIntro
source: Enter the device IP address and port
jp: デバイスの IP アドレスとポート番号を入力してください
zh: 输入设备 IP 地址和端口

# wirelessIpLabel
source: Device IP address
jp: デバイス IP アドレス
zh: 设备 IP 地址

# wirelessPortLabel
source: Port
jp: ポート番号
zh: 端口号

# wirelessConnectButton
source: Connect
jp: 接続
zh: 连接设备

# wirelessErrorTitle
source: Error
jp: エラー
zh: 错误

# wirelessSuccessTitle
source: Success
jp: 成功
zh: 成功

# wirelessInputIncomplete
source: Please enter both IP address and port
jp: IP アドレスとポート番号を入力してください
zh: 请填写完整的 IP 地址和端口号

# wirelessConnectSuccess
source: Connected to {target}
jp: {target} に接続しました
zh: 设备已成功连接到 {target}

# wirelessConnectFailure
source: Connection failed: {details}
jp: 接続に失敗しました: {details}
zh: 连接失败: {details}

# wirelessExecutionFailed
source: Execution failed: {details}
jp: 実行に失敗しました: {details}
zh: 执行失败: {details}

# faqPageTitle
source: Frequently Asked Questions
jp: よくある質問
zh: 常见问题

# faqMenuTitle
source: Contents
jp: 目次
zh: 目录

# faqMenuDeviceCannotConnect
source: Device cannot connect
jp: デバイスが接続できない
zh: 设备无法连接

# faqMenuHowEnableUsbDebug
source: How to enable USB debugging
jp: USB デバッグを有効にする方法
zh: 如何启用 USB 调试

# faqMenuWhyAdbDebug
source: Why does my device show ADB debugging
jp: ADB デバッグと表示される理由
zh: 为什么我的设备显示的是 ADB 调试

# faqMenuHowWirelessConnect
source: How to connect wirelessly
jp: ワイヤレス接続の方法
zh: 如何通过无线连接

# faqMenuHowGetWirelessIpPort
source: How to get wireless debugging IP and port
jp: ワイヤレスデバッグの IP とポートの確認方法
zh: 如何获取无线调试IP地址和端口号

# faqMenuFeatureNoResponse
source: Some features don't respond
jp: 一部の機能が反応しない
zh: 部分功能没反应

# faqQ1Title
source: 1. Device cannot connect or be detected
jp: 1. デバイスが接続できない・認識されない
zh: 1. 设备无法连接或无法检测到设备

# faqQ1Body
source: Make sure USB debugging is enabled and authorize USB debugging when connecting. This is required for Uotan WearBox to communicate with your device.
jp: USB デバッグが有効であること、接続時にデバッグ許可を与えたことをご確認ください。これは Uotan WearBox が通信するために必要です。
zh: 请确保已启用 USB 调试功能，并在设备连接时授权 USB 调试权限。这是柚坛手表助手与您的设备进行通信的必要条件。

# faqQ2Title
source: 2. How to enable USB debugging
jp: 2. USB デバッグを有効にする方法
zh: 2. 如何启用 USB 调试模式

# faqQ2Intro
source: Follow these steps:
jp: 以下の手順で有効にできます：
zh: 请按照以下步骤操作：

# faqQ2Step1
source: • Open <b>Settings</b> and tap <b>About</b>.
jp: • <b>設定</b> → <b>端末情報</b> を開きます。
zh: • 进入 <b>系统设置</b>，找到并点击 <b>关于本机</b>。

# faqQ2Step2
source: • Tap <b>Build number</b> several times until developer mode is enabled.
jp: • <b>ビルド番号</b> を数回タップし、開発者モードを有効にします。
zh: • 连续点击 <b>版本号</b> 数次，直至提示已进入开发者模式。

# faqQ2Step3
source: • Go back to <b>Settings</b> and open <b>Developer options</b>.
jp: • 設定に戻り、<b>開発者向けオプション</b> を開きます。
zh: • 返回 <b>设置</b> 主界面，进入 <b>开发者选项</b>。

# faqQ2Step4
source: • Enable <b>USB debugging</b>.
jp: • <b>USB デバッグ</b> を有効にします。
zh: • 在开发者选项中，启用 <b>USB 调试</b> 功能。

# faqQ3Title
source: 3. Why does my device show ADB debugging
jp: 3. なぜ ADB デバッグと表示されるのか
zh: 3. 为什么我的设备显示的是 ADB 调试

# faqQ3Body
source: ADB debugging and USB debugging are essentially the same. ADB communicates with the device over USB, so there is no difference.
jp: ADB デバッグと USB デバッグは本質的に同じ機能です。USB を通じて通信するため名称が異なるだけです。
zh: ADB 调试 与 USB 调试 实质上是相同的功能。ADB 调试是通过 USB 接口与设备进行通信和调试的方式，因此两者没有区别。

# faqQ4Title
source: 4. How to connect wirelessly
jp: 4. ワイヤレス接続の方法
zh: 4. 如何通过无线连接

# faqQ4Intro
source: To enable wireless debugging, ensure the following:
jp: ワイヤレスデバッグを利用するには以下をご確認ください：
zh: 要实现设备的无线调试连接，请确保以下设置正确：

# faqQ4Bullet1
source: • Your computer and watch are on the same local network (2.4G or 5G is fine; they must be on the same IP subnet).
jp: • PC とデバイスが同一ネットワーク内にあること（2.4GHz / 5GHz は問いません）。
zh: • 确保您的计算机和手表设备处于同一局域网内（无论是 2.4GHz 还是 5GHz 网络，关键在于设备需位于相同的 IP 网段内）。

# faqQ4Bullet2
source: • In Developer options on the watch, enable <b>Wireless debugging</b> or <b>WLAN debugging</b>.
jp: • 開発者向けオプションで <b>ワイヤレスデバッグ</b> を有効にすること。
zh: • 在手表的开发者选项中，启用 <b>无线调试</b> 或 <b>WLAN 调试</b> 功能。

# faqQ4Conclusion
source: After enabling wireless debugging, you can operate the watch wirelessly with Uotan WearBox.
jp: ワイヤレスデバッグが有効になれば、Uotan WearBox でワイヤレス操作が可能になります。
zh: 启用无线调试选项后，即可通过柚坛手表助手与手表进行无线操作。

# faqQ5Title
source: 5. How to get the wireless debugging IP and port
jp: 5. ワイヤレスデバッグの IP とポートの確認方法
zh: 5. 如何获取无线调试IP地址和端口号

# faqQ5Intro
source: You can obtain them as follows:
jp: 以下の手順で確認できます：
zh: 您可以通过以下步骤获取：

# faqQ5Body
source: Open Developer options on the watch and tap Wireless debugging information to view the current IP address and port.
jp: 開発者向けオプションの「ワイヤレスデバッグ情報」で現在の IP アドレスとポートを確認できます。
zh: 进入手表的开发者选项，找到并点击“无线调试信息”，即可查看当前设备的 IP 地址和端口号。

# faqQ6Title
source: 6. Some features don't respond
jp: 6. 一部の機能が反応しない
zh: 6. 部分功能没反应

# faqQ6Body1
source: Some features may be unavailable due to OEM system limitations, especially on customized Android systems. Uotan WearBox supports about 90% of features on customized Android, e.g., OPPO Watch, Meizu Watch.
jp: メーカー独自の Android システムを使用している場合、一部の機能が制限されることがあります（OPPO Watch、Meizu Watch など）。
zh: 部分功能可能会因为不同品牌系统的限制而不可用，特别是定制安卓系统。柚坛手表助手支持90%的定制安卓系统功能，典型设备如 OPPO Watch、Meizu Watch 等。

# faqQ6Body2
source: WearOS by Google devices support about 99% of features, e.g., Pixel Watch, Mi Watch, TicWatch. You can try the operation multiple times.
jp: Google の WearOS デバイスでは 99% の機能が利用できます（Pixel Watch、Mi Watch、TicWatch など）。複数回お試しください。
zh: WearOS by Google 系统设备支持 99% 的功能，典型设备如 Pixel Watch、Mi Watch、TicWatch 等。您可以多次重试操作。

# faqQ6Body3
source: If a feature doesn't work, try again or reconnect the device.
jp: 動作しない場合は、再接続・再試行してください。
zh: 如遇某功能无效，您可以重试操作或重新连接设备。

# feedbackEmailSubject
source: Uotan WearBox - Feedback
jp: Uotan WearBox - フィードバック
zh: 柚坛手表助手-问题反馈

# feedbackEmailBody
source: System version: Feedback:
jp: システムバージョン： フィードバック内容：
zh: 系统版本： 反馈内容：

# updateDialogTitle
source: Update available
jp: アップデートがあります
zh: 版本更新

# updateDialogMessage
source: New version found: {remoteVersion} Release date: {releaseDate}
jp: 新しいバージョン: {remoteVersion} リリース日: {releaseDate}
zh: 发现新版本: {remoteVersion} 发布日期: {releaseDate}

# updateDialogUpdate
source: Update now
jp: 今すぐ更新
zh: 立即更新

# networkErrorTitle
source: Unable to reach the server
jp: サーバーに接続できません
zh: 无法连接服务器

# networkErrorMessage
source: Please check your network connection or try again later.
jp: ネットワークをご確認の上、再度お試しください。
zh: 请检查网络或稍后再试。

# networkErrorExit
source: Exit
jp: 終了
zh: 退出

# networkErrorRetry
source: Retry
jp: 再試行
zh: 重试

# homeGreetingEarlyMorning
source: Good early morning
jp: おはようございます（早朝）
zh: 凌晨好

# homeGreetingMorning
source: Good morning
jp: おはようございます
zh: 贵安

# homeGreetingAfternoon
source: Good afternoon
jp: こんにちは
zh: 下午好

# homeGreetingEvening
source: Good evening
jp: こんばんは
zh: 晚上好

# homeWelcomeMessage
source: Welcome to Uotan WearBox
jp: Uotan WearBox へようこそ
zh: 欢迎使用柚坛手表助手

# homeNoDeviceDetected
source: No watch detected. Follow the steps below to connect.
jp: デバイスが検出されません。以下の手順に従って接続してください。
zh: 未检测到设备，请根据下方指引连接手表

# homeConnectionMethodsTitle
source: Supported connection methods:
jp: 対応している接続方法：
zh: 支持的连接方式：

# homeConnectionWired
source: 1. Connect the watch to your computer with a cable or charging dock (recommended)
jp: 1. ケーブル／充電ドックで PC と接続（推奨）
zh: 1. 使用数据线/充电底座连接电脑与手表（推荐）

# homeConnectionWirelessPrefix
source: 2. Tap
zh: 2. 使用无线连接，请点击

# homeConnectionWirelessLink
source: Wireless connection
jp: ワイヤレス接続
zh: 无线连接

# homeConnectionWirelessSuffix
source: to start Wi-Fi or Bluetooth pairing.
jp: を開いて Wi-Fi または Bluetooth 接続を開始
zh: 进行无线局域网或蓝牙连接

# homeTroubleshootTitle
source: If the connection fails, try:
jp: 接続できない場合は次をお試しください：
zh: 若无法连接请尝试：

# homeTroubleshootUsbDebug
source: 1. Check that USB debugging is enabled on your watch
jp: 1. USB デバッグが有効か確認
zh: 1. 检查手表是否开启 USB 调试

# homeTroubleshootUsbDebugLink
source: View tutorial
jp: 手順を見る
zh: 查看教程

# homeTroubleshootDriver
source: 2. Confirm the USB driver is installed
jp: 2. USB ドライバーがインストールされているか確認
zh: 2. 检查 USB 驱动是否安装

# homeTroubleshootDriverLink
source: Install driver
jp: ドライバーのインストール
zh: 安装驱动

# homeTroubleshootReinstall
source: 3. Reinstall this app and check for updates
jp: 3. アプリを再インストールし、最新版か確認
zh: 3. 重新下载安装此应用，并检查应用版本更新

# homeTroubleshootRestart
source: 4. Restart the computer, switch USB ports or cables, and try again
jp: 4. PC やケーブルを変更し、再起動して再試行
zh: 4. 重新启动计算机、更换电脑或数据线并再次尝试连接

# deviceBasicInfoTitle
source: Basic information
jp: 基本情報
zh: 基本信息

# deviceBatteryStatusTitle
source: Battery status
jp: バッテリー状況
zh: 电池状况

# deviceSystemVersionTitle
source: System version
jp: システムバージョン
zh: 系统版本

# deviceBrand
source: Brand: {brand}
jp: ブランド: {brand}
zh: 品牌: {brand}

# deviceResolution
source: Resolution: {resolution}
jp: 解像度: {resolution}
zh: 分辨率: {resolution}

# deviceModel
source: Model: {model}
jp: モデル: {model}
zh: 型号: {model}

# deviceSerial
source: Serial number: {serial}
jp: シリアル番号: {serial}
zh: 序列号: {serial}

# deviceMemory
source: Memory: {memory}
jp: メモリ: {memory}
zh: 内存: {memory}

# deviceUptime
source: Uptime: {uptime}
jp: 稼働時間: {uptime}
zh: 开机时间: {uptime}

# deviceStorage
source: Storage: {storage}
jp: ストレージ: {storage}
zh: 储存: {storage}

# deviceBootloader
source: Bootloader: {bootloader}
jp: Bootloader ロック: {bootloader}
zh: Bootloader 锁: {bootloader}

# deviceArchitecture
source: Architecture: {architecture}
jp: CPU アーキテクチャ: {architecture}
zh: CPU 架构: {architecture}

# deviceBatteryLevel
source: Battery: {level}%
jp: 電池残量: {level}%
zh: 电量: {level}%

# deviceBatteryHealth
source: Health: {health}
jp: 電池バッテリー健康度: {health}
zh: 电池健康: {health}

# deviceBatteryVoltage
source: Voltage: {voltage} mV
jp: 電池電圧: {voltage}mV
zh: 电池电压: {voltage}mV

# deviceBatteryTemperature
source: Temperature: {temperature} °C
jp: 電池温度: {temperature}°C
zh: 电池温度: {temperature}°C

# deviceAndroidVersion
source: Android version: {androidVersion}
jp: Android バージョン: {androidVersion}
zh: 安卓版本: {androidVersion}

# devicePatchDate
source: Patch date: {patchDate}
jp: パッチ日: {patchDate}
zh: 补丁日期: {patchDate}

# deviceSoftwareVersion
source: Software version: {softwareVersion}
jp: ソフトウェアバージョン: {softwareVersion}
zh: 系统版本: {softwareVersion}

# deviceKernelVersion
source: Kernel version: {kernelVersion}
jp: カーネルバージョン: {kernelVersion}
zh: 内核版本: {kernelVersion}

# featuresTitle
source: Tools
jp: ツール一覧
zh: 功能列表

# featureInstallApp
source: Install apps
jp: アプリをインストール
zh: 安装应用

# featureAppManagement
source: App management
jp: アプリ管理
zh: 应用管理

# featureFileManagement
source: File manager
jp: ファイル管理
zh: 文件管理

# featureSendText
source: Send text
jp: テキスト送信
zh: 发送文本

# featureDisplaySettings
source: Display settings
jp: 表示設定
zh: 显示设置

# featureMemoryClean
source: Storage / Memory cleanup
jp: ストレージ/メモリのクリーンアップ
zh: 储存/内存清理

# featureKeySimulation
source: Button simulation
jp: キー操作シミュレーション
zh: 按键模拟

# featureBatteryManager
source: Battery manager
jp: バッテリー管理
zh: 电池管理

# featureRotateScreen
source: Force screen rotation
jp: 画面の強制回転
zh: 强制旋转屏幕

# featureCapture
source: Screenshot / Recording
jp: スクリーンショット / 画面録画
zh: 截屏录屏

# featureRePair
source: WearOS Re-pair
jp: WearOS 再ペアリング
zh: WearOS 重新配对

# featureFlashTool
source: Custom flash
jp: カスタムフラッシング
zh: 自定义刷入

# featureComingSoonTitle
source: Coming soon
jp: 近日公開
zh: 敬请期待

# featureComingSoonMessage
source: This feature ({feature}) is not available in this rebuild yet. We will add it soon.
jp: 現在この機能（{feature}）は再構築中のためご利用いただけません。今後の更新で追加予定です。
zh: 由于软件重制，当前版本暂不支持 {feature}，我们将尽快更新支持。

# dialogOk
source: OK
zh: 确定

# setting_config
source: Settings
jp: 設定
zh: 设置

# connect_successfully
source: Connected! Please keep the device connected and enable USB debugging.
jp: 接続に成功しました！デバイスを接続したまま USB デバッグを有効にしてください。
zh: 已成功连接！请保持设备连接并开启USB调试

# installApptoWatch
source: Install app(apk) on watch
jp: アプリ（APK）を手表にインストール
zh: 安装应用到手表

# selectApptoInstall
source: Select an APK file to install
jp: インストールする APK を選択
zh: 选择APK文件并安装

# installingWaiting
source: Installation in progress, please wait...
jp: インストール中です…しばらくお待ちください。
zh: 安装进行中，请稍候...

# installNoDeviceTitle
source: No device connected
jp: デバイスが未接続
zh: 没有连接设备

# installNoDeviceMessage
source: No device was detected. Please make sure the device is connected.
jp: デバイスが検出されません。接続状態をご確認ください。
zh: 没有检测到设备，请确保设备已连接。

# installSuccessTitle
source: Install successful
jp: インストール完了
zh: 安装成功

# installSuccessMessage
source: The app has been installed successfully!
jp: アプリが正常にインストールされました！
zh: 应用已成功安装！

# installFailureTitle
source: Install failed
jp: インストール失敗
zh: 安装失败

# installFailureMessage
source: An issue occurred during installation.
jp: インストール中に問題が発生しました。
zh: 安装过程中出现问题。

# installFailureWithReason
source: Error: {error}
jp: エラー：{error}
zh: 出现错误：{error}

# installErrorOutput
source: Error: {details}
jp: エラー: {details}
zh: 错误: {details}

# installTipTitle
source: Notice
jp: 確認
zh: 提示

# installNoFileSelected
source: No file selected.
jp: ファイルが選択されていません。
zh: 未选择任何文件

# commonErrorTitle
source: Error
jp: エラー
zh: 错误

# commonNoticeTitle
source: Notice
jp: 通知
zh: 提示

# buttonPageTitle
source: Button simulation
jp: キー操作シミュレーター
zh: 按键模拟

# buttonDeviceNotConnectedTitle
source: Device not connected
jp: デバイス未接続
zh: 设备未连接

# buttonDeviceNotConnectedMessage
source: Please check that the device is connected to the computer and USB debugging is enabled.
jp: デバイスが PC に接続され、USB デバッグが有効かご確認ください。
zh: 请检查设备是否连接到电脑，并开启USB调试模式

# buttonConnectFirstMessage
source: Please connect the device first.
jp: まずデバイスを接続してください。
zh: 请先连接设备

# buttonSendKeySuccess
source: Key event {keycode} sent successfully.
jp: キーコード {keycode} を送信しました。
zh: 成功发送按键事件：{keycode}

# buttonExecutionFailed
source: Execution failed: {details}
jp: 実行に失敗しました: {details}
zh: 执行失败: {details}

# buttonNameHome
source: Home
jp: ホーム
zh: 主键

# buttonNameBack
source: Back
jp: 戻る
zh: 返回

# buttonNamePower
source: Power
jp: 電源
zh: 电源

# buttonNameVolumeUp
source: Volume +
jp: 音量＋
zh: 音量+

# buttonNameVolumeDown
source: Volume -
jp: 音量−
zh: 音量-

# buttonNameSpeakerMute
source: Speaker mute
jp: スピーカーミュート
zh: 扬声器静音

# buttonNameMicMute
source: Microphone mute
jp: マイクミュート
zh: 话筒静音

# buttonNameCallDial
source: Dial
jp: 発信
zh: 电话拨号

# buttonNameCallEnd
source: Hang up
jp: 通話終了
zh: 电话挂断

# buttonNamePlayPause
source: Play / pause
jp: 再生 / 一時停止
zh: 暂停/播放

# buttonNameNextTrack
source: Next track
jp: 次の曲
zh: 下一曲

# buttonNamePreviousTrack
source: Previous track
jp: 前の曲
zh: 上一曲

# buttonNameScreenOn
source: Turn screen on
jp: 画面オン
zh: 亮屏

# buttonNameScreenOff
source: Turn screen off
jp: 画面オフ
zh: 息屏

# displayPageTitle
source: Display settings
jp: 表示設定
zh: 显示设置

# displayValueUnknown
source: Not fetched
jp: 取得不可
zh: 未获取

# displayValueUnavailable
source: Unavailable
jp: 利用できません
zh: 无法获取

# displayDeviceNotConnectedMessage
source: No device detected. Please check the connection.
jp: デバイスが検出されません。接続を確認してください。
zh: 未检测到设备，请检查设备连接

# displayErrorCheckingConnection
source: Unable to check device connection status: {error}
jp: デバイス接続を確認できません: {error}
zh: 无法检测设备连接状态: {error}

# displayCurrentDpi
source: Current DPI: {value}
jp: 現在の DPI: {value}
zh: 当前DPI: {value}

# displaySelectedDpi
source: Selected: {value}
jp: 選択中: {value}
zh: 已选: {value}

# displayResetDefaultButton
source: Reset
jp: デフォルトに戻す
zh: 恢复默认

# displayApplyDpiButton
source: Apply DPI
jp: DPI を適用
zh: 修改DPI

# displayCurrentResolution
source: Current resolution: {value}
jp: 現在の解像度: {value}
zh: 当前分辨率: {value}

# displaySelectedResolution
source: Selected: {value}
jp: 選択中: {value}
zh: 已选: {value}

# displayWidthLabel
source: Width:
jp: 幅：
zh: 宽度：

# displayHeightLabel
source: Height:
jp: 高さ：
zh: 高度：

# displayApplyResolutionButton
source: Apply resolution
jp: 解像度を適用
zh: 修改分辨率

# displayDpiSetSuccess
source: DPI changed to {value}
jp: DPI を {value} に変更しました
zh: DPI 已修改为: {value}

# displayDpiSetFailure
source: Failed to change DPI: {error}
jp: DPI を変更できません: {error}
zh: 无法修改DPI: {error}

# displayResolutionSetSuccess
source: Resolution changed to {value}
jp: 解像度を {value} に変更しました
zh: 分辨率已修改为: {value}

# displayResolutionSetFailure
source: Failed to change resolution: {error}
jp: 解像度を変更できません: {error}
zh: 无法修改分辨率: {error}

# displayDpiResetSuccess
source: DPI restored to default
jp: DPI をデフォルトに戻しました
zh: DPI 已恢复为默认值

# displayDpiResetFailure
source: Failed to reset DPI: {error}
jp: DPI を初期化できません: {error}
zh: 无法恢复默认DPI: {error}

# displayResolutionResetSuccess
source: Resolution restored to default
jp: 解像度をデフォルトに戻しました
zh: 分辨率已恢复为默认值

# displayResolutionResetFailure
source: Failed to reset resolution: {error}
jp: 解像度を初期化できません: {error}
zh: 无法恢复默认分辨率: {error}

# displayDeviceDisconnectedMessage
source: The device appears to be disconnected.
jp: デバイスが切断されました。
zh: 检测到设备已断开连接。

# dialogCancel
source: Cancel
jp: キャンセル
zh: 取消

# dialogConfirm
source: Confirm
jp: 確認
zh: 确认

# appManageTitle
source: App management
jp: アプリ管理
zh: 应用管理

# appManageShowSystemApps
source: Show system apps
jp: システムアプリを表示
zh: 显示系统应用

# appManageNoAppsOrDevice
source: No apps detected or the device is not connected.
jp: アプリが検出されない、またはデバイスが接続されていません。
zh: 未检测到已安装应用或设备未连接。

# appManageCannotFetch
source: Failed to load installed apps: {error}
jp: アプリ一覧を取得できません: {error}
zh: 无法获取已安装的应用列表: {error}

# appManageDeviceDisconnected
source: The device appears to be disconnected.
jp: デバイスが切断されました。
zh: 检测到设备已断开连接。

# appManageTooltipUnfreeze
source: Unfreeze
jp: 解凍
zh: 解冻

# appManageTooltipFreeze
source: Freeze
jp: 凍結
zh: 冻结

# appManageTooltipExportApk
source: Export APK
jp: APK を抽出
zh: 导出APK

# appManageTooltipUninstall
source: Uninstall
jp: アンインストール
zh: 卸载

# appManageConfirmUninstallTitle
source: Uninstall app
jp: アンインストール確認
zh: 确认卸载

# appManageConfirmUninstallMessage
source: Are you sure you want to uninstall {packageName}?
jp: {packageName} をアンインストールしますか？
zh: 确定要卸载 {packageName} 吗？

# appManagePullProgress
source: Pulling APK...
jp: APK を抽出中…
zh: 正在提取APK...

# appManagePullSuccess
source: APK exported to: {path}
jp: APK を保存しました：{path}
zh: APK 已成功提取到：{path}

# appManagePullFailure
source: Failed to export APK: {error}
jp: APK を抽出できません: {error}
zh: 无法提取 APK 文件: {error}

# appManageUninstallSuccess
source: App uninstalled: {packageName}
jp: {packageName} をアンインストールしました
zh: 应用已成功卸载：{packageName}

# appManageUninstallFailure
source: Failed to uninstall app: {error}
jp: アンインストールに失敗しました: {error}
zh: 无法卸载应用：{error}

# appManageFreezeSuccess
source: App frozen: {packageName}
jp: {packageName} を凍結しました
zh: 应用已冻结：{packageName}

# appManageFreezeFailure
source: Failed to freeze app: {error}
jp: アプリを凍結できません: {error}
zh: 无法冻结应用：{error}

# appManageUnfreezeSuccess
source: App unfrozen: {packageName}
jp: {packageName} を解凍しました
zh: 应用已解冻：{packageName}

# appManageUnfreezeFailure
source: Failed to unfreeze app: {error}
jp: 解凍に失敗しました: {error}
zh: 无法解冻应用：{error}

# fileManagerListFailure
source: Unable to list files under {path}. Please check the device connection.
jp: {path} 以下のファイル一覧を取得できません。デバイス接続をご確認ください。
zh: 无法列出 {path} 下的文件，请检查设备连接状态

# fileManagerErrorMessage
source: Error: {error}
jp: エラー: {error}
zh: 错误: {error}

# fileManagerSuccessTitle
source: Success
jp: 成功
zh: 成功

# fileManagerConfirmDeleteTitle
source: Delete item
jp: 削除確認
zh: 确认删除

# fileManagerConfirmDeleteMessage
source: Are you sure you want to delete {entry}?
jp: {entry} を削除しますか？
zh: 确定要删除 {entry} 吗？

# fileManagerDeleteButton
source: Delete
jp: 削除
zh: 删除

# fileManagerDeleteProgress
source: Deleting {entry}...
jp: {entry} を削除中…
zh: 正在删除 {entry}...

# fileManagerDeleteSuccess
source: {entry} has been deleted.
jp: {entry} を削除しました
zh: 删除 {entry} 成功

# fileManagerDeleteFailure
source: Failed to delete {entry}.
jp: {entry} を削除できませんでした
zh: 无法删除 {entry}

# fileManagerRenameTitle
source: Rename
jp: 名前変更
zh: 重命名

# fileManagerRenameLabel
source: Enter a new name
jp: 新しい名前を入力
zh: 输入新的名称

# fileManagerRenameAction
source: Rename
jp: 変更
zh: 重命名

# fileManagerSaveDialogTitle
source: Choose save location
jp: 保存先を選択
zh: 选择保存位置

# fileManagerSaveProgress
source: Saving {file} to your computer...
jp: {file} を保存中…
zh: 正在保存 {file} 到本地...

# fileManagerSaveSuccess
source: File saved to {path}
jp: {path} に保存しました
zh: 文件已成功保存到 {path}

# fileManagerSaveFailure
source: Failed to copy the file to your computer.
jp: PC にコピーできませんでした。
zh: 无法复制文件到本地

# fileManagerUploadProgress
source: Uploading file...
jp: アップロード中…
zh: 正在上传文件...

# fileManagerUploadSuccess
source: File uploaded to {path}
jp: {path} にアップロードしました
zh: 文件已成功上传到 {path}

# fileManagerUploadFailure
source: Failed to upload the file to the device.
jp: デバイスにアップロードできませんでした。
zh: 无法上传文件到设备

# fileManagerContextRename
source: Rename
jp: 名前変更
zh: 重命名

# fileManagerContextCopy
source: Copy to computer
jp: PC にコピー
zh: 复制到电脑

# fileManagerContextDelete
source: Delete
jp: 削除
zh: 删除

# fileManagerTitle
source: File manager ({path})
jp: ファイル管理 ({path})
zh: 文件管理 ({path})
